<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="440.0" prefWidth="600.0" styleClass="backGroundAbout" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyectopreguntados.controller.AboutController">
   <children>
      <ScrollPane fx:id="scrollPaneAbout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="600.0" styleClass="backGroundAbout" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="vbAbout" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="900.0" prefWidth="593.0" spacing="15.0" styleClass="backGroundAbout">
               <children>
                  <HBox alignment="CENTER" prefHeight="66.0" prefWidth="565.0">
                     <children>
                        <ImageView fitHeight="73.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Corona.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="593.0">
                     <children>
                        <Label styleClass="lbl-About-Title" text="Bienvenido a Preguntados " />
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textFont" text="El juego de conocimientos que desafía tu mente, sumérgete en un juego lleno de preguntas intrigantes y respuestas sorprendentes, donde podrás poner a prueba y expandir tu conocimiento." textAlignment="JUSTIFY" wrappingWidth="511.9882938861847" />
                  <HBox alignment="TOP_CENTER" prefHeight="36.0" prefWidth="462.0">
                     <children>
                        <Label styleClass="lbl-About" text="Variedad de Categorías:" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets right="350.0" />
                     </VBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textFont" text="Categorías como Historia, Arte, Geografia, Deporte, Entretenimiento y Ciencia, Preguntados ofrece preguntas en una amplia de preguntas y repuestas de estos temas." wrappingWidth="512.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="3.0" prefWidth="593.0">
                     <children>
                        <Label styleClass="lbl-About-Title" text="Informacion del Desarrollo:" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lbl-About-Title" text=" Proyecto de programacion 2 " textAlignment="CENTER" wrappingWidth="511.9882938861847" />
                  <Label styleClass="textFont" text=" Nombre del proyecto: Preguntados  " />
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="600.0" spacing="20.0">
                     <children>
                        <Label styleClass="lbl-About" text=" Nombre de los estudiates: " />
                        <VBox alignment="CENTER" prefHeight="44.0" prefWidth="204.0" spacing="10.0">
                           <children>
                              <Label styleClass="textFont" text=" Breiner Muñoz Fallas " />
                              <Label styleClass="textFont" text=" Marconi Calvo Campos " />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label styleClass="textFont" text=" Profesor: Máster Carlos Carranza Blanco " />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textFont" text="Universidad Nacional Sede Reginal Brunca Campus Pérez Zeledón  " />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textFont" text="Ciclo I  Año 2024 " />
                  <HBox alignment="CENTER" prefHeight="10.0" prefWidth="593.0">
                     <children>
                        <Label styleClass="lbl-About" text="Contacto:" />
                     </children>
                     <VBox.margin>
                        <Insets right="350.0" />
                     </VBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textFont" text="breiner.munoz.fallas@est.ac.una.cr" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textFont" text="marconi.calvo.campos@est.una.ac.cr" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
