<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" fx:id="rootGameFuction" prefHeight="625.0" prefWidth="127.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="cr.ac.una.proyectopreguntados.controller.GameFuctionController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MFXButton maxWidth="1.7976931348623157E308" prefHeight="40.0" text="Nueva Partida" />
            <MFXButton maxWidth="1.7976931348623157E308" prefHeight="40.0" text="Guardar y Salir" />
            <VBox alignment="CENTER" styleClass="vbxTime">
               <children>
                  <Label styleClass="lblTime" text="Tiempo" />
                  <Label styleClass="lblTime" text="Sin Limite" />
               </children>
            </VBox>
            <AnchorPane prefHeight="313.0" prefWidth="183.0">
               <children>
                  <ImageView fx:id="imgStack" fitHeight="243.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../../../../../../../../ErrorProyecto/src/main/resources/cr/ac/una/proyectopreguntados/resources/CardBack.png" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="rootCardQuestion" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="239.0" prefWidth="173.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Slider fx:id="sliderTime" />
                              <Text fx:id="textOfQuestion" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Cuál es el nombre del primer gran poema épico de la literatura inglesa?" textAlignment="CENTER" wrappingWidth="138.6549174785614">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <MFXButton fx:id="btnOptionOne" onAction="#onActionBtnOptionOne" prefHeight="20.0" prefWidth="150.0" text="Dante Alighieri" />
                              <MFXButton fx:id="btnOptionTwo" onAction="#onActionBtnOptionTwo" prefHeight="30.0" prefWidth="150.0" text="Santiago García-Clairac" />
                              <MFXButton fx:id="btnOptionThree" onAction="#onActionBtnOptionThree" prefHeight="30.0" prefWidth="150.0" text="Para mezclar pinturas" />
                              <MFXButton fx:id="btnOptionFour" onAction="#onActionBtnOptionFour" prefHeight="30.0" prefWidth="150.0" text="El coronel no tiene quién le escriba" />
                           </children>
                        </VBox>
                        <ImageView fx:id="imgCardBack" fitHeight="244.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets top="110.0" />
               </padding>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
