<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="650.0" styleClass="CrownCategory-background" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyectopreguntados.controller.SelectCrownCategoryController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="250.0" layoutY="71.0" prefHeight="200.0" prefWidth="648.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="Title" text="Seleccioná un Personaje">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox fx:id="root1" alignment="CENTER" maxHeight="-Infinity" prefHeight="200.0" prefWidth="570.0" spacing="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="vbxSports" alignment="BOTTOM_CENTER">
                     <children>
                        <ImageView fx:id="imgSports" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#onMouseClickedImgSports" onMouseEntered="#onMouseEnteredImgSports" onMouseExited="#onMouseExitedImgSports" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Sports.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="lblSport" text="Deportes" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbxEntertainment" alignment="BOTTOM_CENTER">
                     <children>
                        <ImageView fx:id="imgEntertainment" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#onMouseClickedImgEntertainment" onMouseEntered="#onMouseEnteredImgEntertainment" onMouseExited="#onMouseExitedImgEntertainment" pickOnBounds="true">
                           <image>
                              <Image url="@../resources/Entertainment.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="lblEntertainment" text="Entretenimiento" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbxScience" alignment="BOTTOM_CENTER">
                     <children>
                        <ImageView fx:id="imgScience" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#onMouseClickedImgScience" onMouseEntered="#onMouseEnteredImgScience" onMouseExited="#onMouseExitedImgScience" pickOnBounds="true">
                           <image>
                              <Image url="@../resources/Science.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="lblScience" text="Ciencia" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="root2" alignment="CENTER" maxHeight="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="vbxHistory" alignment="BOTTOM_CENTER" spacing="1.0">
                     <children>
                        <ImageView fx:id="imgHistory" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#onMouseClickedImgHistory" onMouseEntered="#onMouseEnteredImgHistory" onMouseExited="#onMouseExitedImgHistory" pickOnBounds="true">
                           <image>
                              <Image url="@../resources/History.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="lblHistory" text="Historia" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbxGeography" alignment="BOTTOM_CENTER">
                     <children>
                        <ImageView fx:id="imgGeography" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#onMouseClickedImgGeography" onMouseEntered="#onMouseEnteredImgGeography" onMouseExited="#onMouseExitedImgGeography" pickOnBounds="true">
                           <image>
                              <Image url="@../resources/Geography.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="lblGeography" text="Geografía" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbxArt" alignment="BOTTOM_CENTER">
                     <children>
                        <ImageView fx:id="imgArt" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#onMouseClickedImgArt" onMouseEntered="#onMouseEnteredImgArt" onMouseExited="#onMouseExitedImgArt" pickOnBounds="true">
                           <image>
                              <Image url="@../resources/Art.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="lblArt" text="Arte" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
