<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="850.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyectopreguntados.controller.SixPlayerBoardController">
   <children>
      <ImageView fitHeight="535.0" fitWidth="520.0" layoutX="117.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="12.06768798828125" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="15.0">
         <image>
            <Image url="@../resources/tablero_6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgTinaPlayer1" fitHeight="42.0" fitWidth="42.0" layoutX="181.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true" rotate="127.4">
         <image>
            <Image url="@../resources/Arte.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBonzoPlayer1" fitHeight="42.0" fitWidth="42.0" layoutX="235.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" rotate="145.0">
         <image>
            <Image url="@../resources/Bonzo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgAlbertPlayer1" fitHeight="42.0" fitWidth="42.0" layoutX="292.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" rotate="160.0">
         <image>
            <Image url="@../resources/Ciencia.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPopPlayer1" fitHeight="42.0" fitWidth="42.0" layoutX="324.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" rotate="167.5">
         <image>
            <Image url="@../resources/Entretenimiento.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgTitoPlayer1" fitHeight="42.0" fitWidth="42.0" layoutX="207.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" rotate="135.6">
         <image>
            <Image url="@../resources/Geograf_a.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgHectorPlayer1" fitHeight="42.0" fitWidth="42.0" layoutX="263.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" rotate="150.3">
         <image>
            <Image url="@../resources/Historia.png" />
         </image>
      </ImageView>
      <Label fx:id="lblPlayer1" layoutX="94.0" layoutY="55.0" styleClass="lblPlayer" text="Jugador 1" />
      <Label fx:id="lblPlayer2" layoutX="578.0" layoutY="55.0" styleClass="lblPlayer" text="Jugador 2" />
      <Label fx:id="lblPlayer3" layoutX="30.0" layoutY="258.0" styleClass="lblPlayer" text="Jugador 3" />
      <Label fx:id="lblPlayer4" layoutX="660.0" layoutY="258.0" styleClass="lblPlayer" text="Jugador 4" />
      <Label fx:id="lblPlayer5" layoutX="94.0" layoutY="492.0" styleClass="lblPlayer" text="Jugador 5" />
      <Label fx:id="lblPlayer6" layoutX="578.0" layoutY="492.0" styleClass="lblPlayer" text="Jugador 6" />
      <ImageView fx:id="imgTinaPlayer3" fitHeight="42.0" fitWidth="42.0" layoutX="149.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true" rotate="67.2">
         <image>
            <Image url="@../resources/Arte.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBonzoPlayer3" fitHeight="42.0" fitWidth="42.0" layoutX="137.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" rotate="81.9">
         <image>
            <Image url="@../resources/Bonzo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgAlbertPlayer3" fitHeight="42.0" fitWidth="42.0" layoutX="143.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" rotate="106.3">
         <image>
            <Image url="@../resources/Ciencia.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPopPlayer3" fitHeight="42.0" fitWidth="42.0" layoutX="154.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" rotate="113.2">
         <image>
            <Image url="@../resources/Entretenimiento.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgTitoPlayer3" fitHeight="42.0" fitWidth="42.0" layoutX="140.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" rotate="75.5">
         <image>
            <Image url="@../resources/Geograf_a.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgHectorPlayer3" fitHeight="42.0" fitWidth="42.0" layoutX="137.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" rotate="98.1">
         <image>
            <Image url="@../resources/Historia.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgTinaPlayer5" fitHeight="42.0" fitWidth="42.0" layoutX="330.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true" rotate="7.1">
         <image>
            <Image url="@../resources/Arte.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBonzoPlayer5" fitHeight="42.0" fitWidth="42.0" layoutX="257.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true" rotate="22.0">
         <image>
            <Image url="@../resources/Bonzo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgAlbertPlayer5" fitHeight="42.0" fitWidth="42.0" layoutX="203.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true" rotate="52.6">
         <image>
            <Image url="@../resources/Ciencia.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPopPlayer5" fitHeight="42.0" fitWidth="42.0" layoutX="179.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true" rotate="56.3">
         <image>
            <Image url="@../resources/Entretenimiento.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgTitoPlayer5" fitHeight="42.0" fitWidth="42.0" layoutX="292.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true" rotate="14.0">
         <image>
            <Image url="@../resources/Geograf_a.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgHectorPlayer5" fitHeight="42.0" fitWidth="42.0" layoutX="230.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true" rotate="35.5">
         <image>
            <Image url="@../resources/Historia.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgTinaPlayer6" fitHeight="42.0" fitWidth="42.0" layoutX="533.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true" rotate="-56.3">
         <image>
            <Image url="@../resources/Arte.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBonzoPlayer6" fitHeight="42.0" fitWidth="42.0" layoutX="478.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true" rotate="-32.9">
         <image>
            <Image url="@../resources/Bonzo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgAlbertPlayer6" fitHeight="42.0" fitWidth="42.0" layoutX="420.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true" rotate="-14.0">
         <image>
            <Image url="@../resources/Ciencia.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPopPlayer6" fitHeight="42.0" fitWidth="42.0" layoutX="387.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true" rotate="-4.0">
         <image>
            <Image url="@../resources/Entretenimiento.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgTitoPlayer6" fitHeight="42.0" fitWidth="42.0" layoutX="506.0" layoutY="413.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
         <image>
            <Image url="@../resources/Geograf_a.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgHectorPlayer6" fitHeight="42.0" fitWidth="42.0" layoutX="450.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true" rotate="-20.0">
         <image>
            <Image url="@../resources/Historia.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgTinaPlayer4" fitHeight="42.0" fitWidth="42.0" layoutX="556.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true" rotate="-114.4">
         <image>
            <Image url="@../resources/Arte.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBonzoPlayer4" fitHeight="42.0" fitWidth="42.0" layoutX="575.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true" rotate="-95.0">
         <image>
            <Image url="@../resources/Bonzo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgAlbertPlayer4" fitHeight="42.0" fitWidth="42.0" layoutX="570.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true" rotate="-76.0">
         <image>
            <Image url="@../resources/Ciencia.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPopPlayer4" fitHeight="42.0" fitWidth="42.0" layoutX="560.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true" rotate="-67.2">
         <image>
            <Image url="@../resources/Entretenimiento.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgTitoPlayer4" fitHeight="42.0" fitWidth="42.0" layoutX="571.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" rotate="-105.0">
         <image>
            <Image url="@../resources/Geograf_a.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgHectorPlayer4" fitHeight="42.0" fitWidth="42.0" layoutX="576.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true" rotate="-84.0">
         <image>
            <Image url="@../resources/Historia.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgTinaPlayer2" fitHeight="42.0" fitWidth="42.0" layoutX="383.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" rotate="-176.4">
         <image>
            <Image url="@../resources/Arte.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBonzoPlayer2" fitHeight="42.0" fitWidth="42.0" layoutX="452.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" rotate="-156.0">
         <image>
            <Image url="@../resources/Bonzo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgAlbertPlayer2" fitHeight="42.0" fitWidth="42.0" layoutX="505.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" rotate="-137.1">
         <image>
            <Image url="@../resources/Ciencia.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPopPlayer2" fitHeight="42.0" fitWidth="42.0" layoutX="529.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" rotate="-128.3">
         <image>
            <Image url="@../resources/Entretenimiento.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgTitoPlayer2" fitHeight="42.0" fitWidth="42.0" layoutX="420.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" rotate="-165.0">
         <image>
            <Image url="@../resources/Geograf_a.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgAvatarPlayer1" fitHeight="26.0" fitWidth="26.0" layoutX="341.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" rotate="158.7">
         <image>
            <Image url="@../resources/flecha.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgHectorPlayer2" fitHeight="42.0" fitWidth="42.0" layoutX="477.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" rotate="-146.0">
         <image>
            <Image url="@../resources/Historia.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgAvatarPlayer2" fitHeight="26.0" fitWidth="26.0" layoutX="484.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true" rotate="-119.5">
         <image>
            <Image url="@../resources/flecha.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgAvatarPlayer3" fitHeight="26.0" fitWidth="26.0" layoutX="222.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true" rotate="101.3">
         <image>
            <Image url="@../resources/flecha.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgAvatarPlayer5" fitHeight="26.0" fitWidth="26.0" layoutX="247.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true" rotate="46.9">
         <image>
            <Image url="@../resources/flecha.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgAvatarPlayer6" fitHeight="26.0" fitWidth="26.0" layoutX="389.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true" rotate="-2.7">
         <image>
            <Image url="@../resources/flecha.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgAvatarPlayer4" fitHeight="26.0" fitWidth="26.0" layoutX="508.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true" rotate="-56.1">
         <image>
            <Image url="@../resources/flecha.png" />
         </image>
      </ImageView>
      <StackPane layoutX="247.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="260.0">
         <children>
            <ImageView fx:id="imgWheel" fitHeight="260.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/ruleta1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnSpinWheel" fitHeight="75.0" fitWidth="75.0" onMouseClicked="#onMouseClickedSpinWheel" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Girar.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <VBox layoutX="713.0" layoutY="1.0" prefHeight="200.0" prefWidth="137.0" spacing="10.0">
         <children>
            <VBox alignment="CENTER" styleClass="vbxTime">
               <children>
                  <Label styleClass="lblTime" text="Tiempo" />
                  <Label fx:id="lblTime" styleClass="lblTime" text="Sin Limite" />
               </children>
            </VBox>
            <VBox alignment="CENTER" styleClass="vbxTime">
               <children>
                  <Label styleClass="lblRound" text="Ronda Actual" />
                  <Label fx:id="lblCurrentRound" styleClass="lblRound" text="1" />
               </children>
            </VBox>
            <VBox alignment="CENTER" styleClass="vbxTime">
               <children>
                  <Label styleClass="lblCurrentPlayer" text="Jugador Actual" />
                  <Label fx:id="lblCurrentPlayer" styleClass="lblCurrentPlayer" text="Hola" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
